{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES6",
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
